GF_SECURITY_ADMIN_PASSWORD=9oUgQVedrjW9
GF_ANALYTICS_REPORTING_ENABLED=false

GF_SERVER_PROTOCOL=https
GF_SERVER_HTTP_PORT=3000
GF_SERVER_CERT_FILE=/etc/grafana/ssl/cert.pem
GF_SERVER_CERT_KEY=/etc/grafana/ssl/key.pem
